<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!--global stylesheet begin-->  
    <link href='http://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="css/reset-min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/stats.css" media="screen" rel="stylesheet" type="text/css" />
    <!--global stylesheet end-->
</head>
<body>
	<div id="container-report">
		<h2>Live Report</h2>
		<div class="date-range">
			<span class="date-range-title">Week Range: <span class="date-range-text">6/12/13 - 6/20/13</span></span>
		</div>
		<span class="total-value">4240</span>
		<span class="total-text">Total</span>
		<ul>
			<li class="first">
				<span class="count-value">144</span>
				<span class="count-day">Mon</span>
			</li>
			<li>
				<span class="count-value">412</span>
				<span class="count-day">Tues</span>
			</li>
			<li>
				<span class="count-value">34</span>
				<span class="count-day">Wed</span>
			</li>
			<li>
				<span class="count-value">25</span>
				<span class="count-day">Thurs</span>
			</li>
			<li>
				<span class="count-value">34</span>
				<span class="count-day">Fri</span>
			</li>
			<li>
				<span class="count-value">26</span>
				<span class="count-day">Sat</span>
			</li>
			<li>
				<span class="count-value">15</span>
				<span class="count-day">Sun</span>
			</li>
		</ul>
		<div class="btn-container">
			<a id="btn-download">Download CSV</a>
		</div>
	</div>
</body>
</html>
