body,html{
	width:100%;
	height:100%;
	font-family:"Roboto", sans-serif;
	font-size:16px;
	background:url(../img/navy_blue.png) repeat 0 0;
}
a{
	cursor:pointer;
}

#container-report {
	width:318px;
	width:100%;
	margin:0 auto;
	min-height:100%;
}
	#container-report h2 {
		color:#e0e0e0;
		font-size: 4em;
		font-weight: 200;
		text-align:center;
		margin:38px 0 2px;
	}
	#container-report div.date-range { 
		color:#bababa;
		font-size: 1.1875em;
		font-weight: 300;
		text-align:center;
	}
		#container-report div.date-range span.date-range-title {
			
		}
			#container-report div.date-range span.date-range-title span.date-range-text {
				font-weight:400;
			}
	#container-report span.total-value {
		color:#7ac441;
		font-size:4em;
		line-height:1em;
		font-weight:800;
		text-align: center;
		margin: 0 auto;
		clear: both;
		display: block;
		margin:37px 0 0 0;
	}
	#container-report span.total-text{
		color:#7ac441;
		text-align: center;
		margin: 2px auto 0;
		clear: both;
		display: block;
		font-size: 1.2em;
		text-transform: uppercase;
	}
	#container-report ul {
		margin:25px auto 0;
		width:300px;
	}
		#container-report ul li { color:#fff;overflow:hidden;line-height: 1.7em;}
		#container-report ul li.first {  }
			#container-report ul li span.count-value {
				font-weight: bold;
				border-right: 3px solid #69a43c;
				padding-right: 15px;
				width: 45%;
				float: left;
				display: block;
				text-align: right;
				font-size:1.8em;
				font-weight:500;
			}
			#container-report ul li span.count-day {
				font-size:1.8em;
				font-weight:200;
				width: 45%;
				display: block;
				float: left;
				padding-left:10px;
			}
			#container-report ul li span{ padding-top:24px; }
			#container-report ul li.first span{ padding-top:0; }
		.btn-container{
			clear:both;
			margin:30px 0;
			padding-bottom:20px;
		}
			#btn-download {
				background-color: #7ac441;
				color: #fff;
				margin: 0 auto;
				display: block;
				width: 120px;
				text-align: center;
				padding: 9px 10px;
			}
